server {
    listen 80;
    server_name voucherslot.site www.voucherslot.site;

    location /static/ {
        alias /code/staticfiles/;
    }

    location / {
        proxy_pass http://fruit_machine:8100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}