server {
    listen 80;
    server_name voucherslot.site www.voucherslot.site;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl; # Managed automatically by nginx-certbot
    server_name voucherslot.site www.voucherslot.site;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /code/static/;
    }
  

    location / {
        proxy_pass http://fruit_machine:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 80;
#     server_name 162.0.223.101 voucherslot.site www.voucherslot.site;

#     location /static/ {
#         alias /code/static/;
#     }

#     location / {
#         proxy_pass http://fruit_machine:8100;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }