{% load static %}
{% load mathfilters %}
<!DOCTYPE html>

<html lang="en">
<head>
  <title>Ice Comms - Fruit Machine</title>
  <meta charset="UTF-8"/>
  <link href="{% static 'css/styles.css' %}" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link rel="apple-touch-icon" sizes="57x57" href="{% static 'img/favicon.ico/apple-icon-57x57.png' %}">
  <link rel="apple-touch-icon" sizes="60x60" href="{% static 'img/favicon.ico/apple-icon-60x60.png' %}">
  <link rel="apple-touch-icon" sizes="72x72" href="{% static 'img/favicon.ico/apple-icon-72x72.png' %}">
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'img/favicon.ico/apple-icon-76x76.png' %}">
  <link rel="apple-touch-icon" sizes="114x114" href="{% static 'img/favicon.ico/apple-icon-114x114.png' %}">
  <link rel="apple-touch-icon" sizes="120x120" href="{% static 'img/favicon.ico/apple-icon-120x120.png' %}">
  <link rel="apple-touch-icon" sizes="144x144" href="{% static 'img/favicon.ico/apple-icon-144x144.png' %}">
  <link rel="apple-touch-icon" sizes="152x152" href="{% static 'img/favicon.ico/apple-icon-152x152.png' %}">
  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/favicon.ico/apple-icon-180x180.png' %}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon.ico/favicon-32x32.png' %}">
  <link rel="icon" type="image/png" sizes="96x96" href="{% static 'img/favicon.ico/favicon-96x96.png' %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon.ico/favicon-16x16.png' %}">
  <link rel="manifest" href="{% static 'img/favicon.ico/manifest.json' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="{% static 'img/favicon.ico/ms-icon-144x144.png' %}">

  <style>
      body {
          background-color: #000636;
      }
  </style>
</head>

<body class="text-center">

<div class="row h-100 mx-auto" style="max-width: 1536px;">

  <!-- Slot -->
  <div class="col-sm-7">
    <div class="container">
      <style>
          .clear {
              clear: both;
          }

          .slotBlock {
              position: relative;
          }

          .slotBackImage {
              position: relative;
              width: 81%;
              margin-left: -12px;
              z-index: 2;
          }

          .slot {
              background: url({% static 'img/reel_normal_double.png' %}) repeat-y;
              max-width: 100%;

              width: 14%;
              height: 320px;
              object-fit: cover;
              object-position: bottom;

              float: left;
              top: -800px;
              left: 235px;
              position: relative;
              z-index: 1;
          }

          .motion {
          {#background: url({% static 'img/reel_blur.png' %}) repeat-y;#} background: url({% static 'img/reel_normal_double.png' %}) repeat-y;
              background-color: #FFFFFF;

          }
      </style>


      <div style="
        min-width:800px;
        overflow: hidden;
        display: inline-block;
        height: 750px; ">
        <img class="slotBackImage" src="{% static 'img/outmachine.png' %}">

        <div class="slotBlock">

            <div id="slot1" class="slot"></div>
            <div id="slot2" class="slot"></div>
            <div id="slot3" class="slot"></div>

            {% for prize in prizes %}
              {% if forloop.counter <= 8 %}
                {% with pos=forloop.counter|mul:40 %}
                  <p class="prizeText" style="top: {{ pos|add:"-430" }}px;left: 25%;">{{ prize.label }}</p>
                {% endwith %}
              {% elif forloop.counter >= 9 and forloop.counter <= 16 %}
                {% with pos=forloop.counter|sub:8|mul:40 %}
                  <p class="prizeText" style="top: {{ pos|add:"-430" }}px;left: 62%;">{{ prize.label }}</p>
                {% endwith %}
              {% endif %}
            {% endfor %}

            <div class="clear"></div>
          </div>
      </div>
    </div>
  </div>

  <!-- Form -->
  <div class="col-sm-4">
    <div
        class="row no-gutters no-border rounded overflow-hidden flex-md-row mb-4 ml-4 shadow-sm h-md-250 position-relative">
      <div class="container" style="margin-top: 60px;">
        <a href="{% url 'fruit_machine:index' %}">
          <img alt="Ice Comms | Fruit Machine logo" class="mx-auto d-block img-fluid" src="{% static 'img/logo.png' %}">
        </a>
        {% block content %}{% endblock %}
        <p class="mt-3 mb-3 text-muted"><a href="http://www.infintrixtech.com/">Infintrix</a> © 2024</p>
      </div>
    </div>
  </div>

</div>

<script charset="utf-8" src="https://d3js.org/d3.v3.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="{% static 'js/confetti.js' %}"></script>
<script src="{% static 'js/jquery.backgroundpos-1.1.1.js' %}"></script>
<script src="{% static 'js/jquery.spritely.js' %}"></script>

<script type="text/javascript">
    console.log("Populating prizes....");

    let prizes = [
        {% for prize in prizes %}
            {% if not forloop.first %},{% endif %}
            {
                label: "{{ prize.label }}",
                winner: {{ prize.winner | lower }}
            }
        {% endfor %}
    ];

</script>
{# Need to be load after the prizes array is defined #}
<script src="{% static 'js/slot.js' %}"></script>

{% block extra-scripts %}{% endblock %}

</body>
</html>


